6/3/2025 - 4:2:42#//#User1#//#1234#//#-1
6/3/2025 - 12:7:57#//#User1#//#1234#//#-1
6/3/2025 - 12:9:37#//#User1#//#1234#//#-1
6/3/2025 - 12:10:15#//#User1#//#1234#//#-1
7/3/2025 - 13:45:48#//#User1#//#1234#//#-1
7/3/2025 - 14:13:5#//#User1#//#1234#//#-1
7/3/2025 - 14:50:39#//#User1#//#1234#//#-1
7/3/2025 - 14:54:48#//#User1#//#1234#//#-1
7/3/2025 - 15:2:32#//#User1#//#1234#//#-1
7/3/2025 - 15:6:48#//#User1#//#1234#//#-1
12/3/2025 - 21:19:21#//#User1#//#3456#//#0
12/3/2025 - 21:27:16#//#User1#//#3456#//#0
12/3/2025 - 21:40:25#//#User1#//#3456#//#0
12/3/2025 - 21:51:12#//#User1#//#3456#//#0
12/3/2025 - 21:52:0#//#User1#//#3456#//#0
12/3/2025 - 22:4:56#//#User1#//#3456#//#0
12/3/2025 - 22:18:44#//#User1#//#3456#//#0
12/3/2025 - 22:57:10#//#User1#//#3456#//#0
